<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
        <PackageLicenseExpression>LGPL-3.0+</PackageLicenseExpression>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableAoTAnalyzer>true</EnableAoTAnalyzer>
        <IsTrimmable>true</IsTrimmable>
        <IsAoTCompatible>true</IsAoTCompatible>
        <PolyArgumentExceptions>true</PolyArgumentExceptions>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliInvoke.Core"/>
        <PackageReference Include="EnhancedLinq" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="NuGet.Protocol" />
        <PackageReference Include="Polyfill" PrivateAssets="all"/>
        <PackageReference Include="System.Linq.AsyncEnumerable" 
                          Condition="'$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net8.0'"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Packaging" />
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>