# prerelease-delist

./: README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: scorecard.yml
src/: Directory.Packages.props  PreRelease DeList.slnx
src/PreReleaseDelistCli/: AuthCommand.cs  DelistCommand.cs  GlobalUsings.cs  PreReleaseDelistCli.csproj  Program.cs  appsettings.json
src/PreReleaseDelistCli/Commands/: DelistCommand.cs
src/PreReleaseDelistCli/Helpers/: ResultHelper.cs
src/PreReleaseDelistCli/Localizations/: Resources.Designer.cs  Resources.resx
src/PreReleaseDelistLib/: AltPackageDelistService.cs  GlobalUsings.cs  IPackageDelistService.cs  IPackageVersionService.cs  NetSdkPackageDelistService.cs  PackageDelistService.cs  PackageDelistServiceDotnetSdkBackend.cs  PackageVersionService.cs  PreReleaseDelistLib.csproj  README.md
src/PreReleaseDelistLib/Abstractions/: IPackageDelistService.cs  IPackageVersionService.cs
src/PreReleaseDelistLib/Detectors/: IPackageAvailabilityDetector.cs  PackageAvailabilityDetector.cs
src/PreReleaseDelistLib/Internal/Localizations/: Resources.Designer.cs  Resources.resx
src/PreReleaseDelistLib/Models/: NuGetServiceRegistrationModel.cs  PackageVersionListingInfo.cs
