<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DotMake.CommandLine" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="CliInvoke.Core" Version="2.4.1" />
    <PackageVersion Include="EnhancedLinq" Version="1.0.0-beta.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.4" />
    <PackageVersion Include="NuGet.Protocol" Version="7.3.0" />
    <PackageVersion Include="Polyfill" PrivateAssets="all" Version="9.18.0" />
    <PackageVersion Include="System.Linq.AsyncEnumerable" Version="10.0.4" />
  </ItemGroup>
</Project>